<html>
    <head>
        <title>Oli Mebberson</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <a href="index.html"><div>OM</div></a>
        </header>
        <section>
            <h1>My favourite websites</h1>
            <ul>
                <li><a href="https://olimebberson.github.io/olidraw/">olidraw</a></li>
                <li><a href="https://www.coolmathgames.com/">coolmaths games</a></li>
            </ul>
        </section>
    </body>
</html>